{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compilerPath": "C:\\Users\\crawford.lieu\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7\\bin\\avr-g++",
    "files.associations": {
        "*.tcc": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp"
    },
    "editor.tabSize": 2,
    "editor.fontSize": 13,
}